<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="Resourses/bootstrap/css/bootstrap.min.css">
    <script src="Resourses/bootstrap/js/bootstrap.min.js"></script>
    <style>
        tr:nth-child(even) >td{
            background-color:lightpink;
        }
        td:nth-child(even) {
            background-color:red;
        }
        tr:nth-child(odd)> td{
            background-color:cornsilk;
        }
        tr:nth-child(15)> td{
            background-color:lightgreen;
        }
        .pagination {
            display: inline-block;
            padding-left: 0px;
            margin: 0;
            border-radius: 4px;
        }

    </style>

</head>
<body>


<div class="container">
        <table class="table table-stripet table-bordered">
            <h3 align="center">BookTitle-list</h3>

            <tr>
                <th>Serial</th>
                <th>ID</th>
                <th>Book Title</th>
                <th>Author Name</th>
                <th>Action</th>
            </tr>



            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP-Book Title#1</td>
                <td>Humayun Ahmed</td>
                <td>Humayun Ahmed</td>

            </tr>

            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP-Book Title#1</td>
                <td>Humayun Ahmed</td>
                <td>
                    <a href=""><button type="button" class="btn btn-primary">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-success">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-info">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-warning">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-danger">Primary</button> </a>
                </td>


            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP-Book Title#1</td>

                <td>
                <td>
                    <a href=""><button type="button" class="btn btn-primary">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-success">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-info">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-warning">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-danger">Primary</button> </a>
                </td>
                </td>

            </tr>

            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP-Book Title#1</td>
                <td>Humayun Ahmed</td>
                <td>
                    <a href=""><button type="button" class="btn btn-primary">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-success">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-info">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-warning">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-danger">Primary</button> </a>
                </td>

            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP-Book Title#1</td>
                <td>Humayun Ahmed</td>
                <td>
                    <a href=""><button type="button" class="btn btn-primary">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-success">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-info">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-warning">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-danger">Primary</button> </a>
                </td>

            </tr>

            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP-Book Title#1</td>
                <td>Humayun Ahmed</td>
                <td>
                    <a href=""><button type="button" class="btn btn-primary">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-success">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-info">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-warning">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-danger">Primary</button> </a>
                </td>

            </tr>

            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP-Book Title#1</td>
                <td>Humayun Ahmed</td>
                <td>
                    <a href=""><button type="button" class="btn btn-primary">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-success">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-info">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-warning">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-danger">Primary</button> </a>
                </td>

            </tr>
            <tr>
                <td>2</td>
                <td>6</td>
                <td>PHP-Book Title#2</td>
                <td>Abir Khan</td>
                <td>
                    <a href=""><button type="button" class="btn btn-primary">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-success">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-info">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-warning">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-danger">Primary</button> </a>
                </td>

            </tr>  <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td>
                <a href=""><button type="button" class="btn btn-primary">Primary</button> </a>
                <a href=""><button type="button" class="btn btn-success">Primary</button> </a>
                <a href=""><button type="button" class="btn btn-info">Primary</button> </a>
                <a href=""><button type="button" class="btn btn-warning">Primary</button> </a>
                <a href=""><button type="button" class="btn btn-danger">Primary</button> </a>
            </td>

        </tr>  <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td>
                <a href=""><button type="button" class="btn btn-primary">Primary</button> </a>
                <a href=""><button type="button" class="btn btn-success">Primary</button> </a>
                <a href=""><button type="button" class="btn btn-info">Primary</button> </a>
                <a href=""><button type="button" class="btn btn-warning">Primary</button> </a>
                <a href=""><button type="button" class="btn btn-danger">Primary</button> </a>
            </td>

        </tr>  <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td>
                <a href=""><button type="button" class="btn btn-primary">Primary</button> </a>
                <a href=""><button type="button" class="btn btn-success">Primary</button> </a>
                <a href=""><button type="button" class="btn btn-info">Primary</button> </a>
                <a href=""><button type="button" class="btn btn-warning">Primary</button> </a>
                <a href=""><button type="button" class="btn btn-danger">Primary</button> </a>
            </td>

        </tr>
            <tr>
                <td>3</td>
                <td>7</td>
                <td>7</td>
                <td>PHP-Book Title#3</td>

                <td>
                    <a href=""><button type="button" class="btn btn-primary">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-success">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-info">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-warning">Primary</button> </a>
                    <a href=""><button type="button" class="btn btn-danger">Primary</button> </a>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <ul class="pagination">
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>


                </td>

            </tr>
            <tr>
                <td colspan="5"><input type="button" value="Add New Book Title">
                    <input class="btn-active" type="button" value="View Trash Items">;
                    <input class="btn-danger" type="button" value="Download as PDF">
                    <input class="btn-success" type="button" value="Download as EXCEL File">
                </td>

            </tr>

        </table>

    </div>




</body>
</html>